dataset package
===============

Submodules
----------

dataset.chnsenticorp module
---------------------------

.. automodule:: dataset.chnsenticorp
    :members:
    :undoc-members:
    :show-inheritance:

dataset.cmrc module
-------------------

.. automodule:: dataset.cmrc
    :members:
    :undoc-members:
    :show-inheritance:

dataset.dataset module
----------------------

.. automodule:: dataset.dataset
    :members:
    :undoc-members:
    :show-inheritance:

dataset.lcqmc module
--------------------

.. automodule:: dataset.lcqmc
    :members:
    :undoc-members:
    :show-inheritance:

dataset.msra\_ner module
------------------------

.. automodule:: dataset.msra_ner
    :members:
    :undoc-members:
    :show-inheritance:

dataset.nlpcc\_dbqa module
--------------------------

.. automodule:: dataset.nlpcc_dbqa
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dataset
    :members:
    :undoc-members:
    :show-inheritance:
