layers package
==============

Submodules
----------

layers.bert module
------------------

.. automodule:: layers.bert
    :members:
    :undoc-members:
    :show-inheritance:

layers.bert\_squad\_logits\_layer module
----------------------------------------

.. automodule:: layers.bert_squad_logits_layer
    :members:
    :undoc-members:
    :show-inheritance:

layers.crf module
-----------------

.. automodule:: layers.crf
    :members:
    :undoc-members:
    :show-inheritance:

layers.layers module
--------------------

.. automodule:: layers.layers
    :members:
    :undoc-members:
    :show-inheritance:

layers.utils module
-------------------

.. automodule:: layers.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: layers
    :members:
    :undoc-members:
    :show-inheritance:
